<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.csdaa.wsn</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>server</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.hyperledger.fabric-sdk-java</groupId>-->
<!--            <artifactId>fabric-sdk-java</artifactId>-->
<!--            <version>1.4.7</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.hyperledger.fabric</groupId>
            <artifactId>fabric-gateway-java</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.79</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.5</version>

        </dependency>
        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jpbc</artifactId>
            <version>2.0.0</version>

        </dependency>
        <dependency>
            <groupId>it.unisa.dia.gas.jpbc</groupId>
            <artifactId>benchmark</artifactId>
            <version>2.0.0</version>

        </dependency>
        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>crypto</artifactId>
            <version>2.0.0</version>

        </dependency>
        <dependency>
            <groupId>it.unisa.dia.gas.plaf.jpbc.mm</groupId>
            <artifactId>clt13</artifactId>
            <version>2.0.0</version>

        </dependency>
        <dependency>
            <groupId>it.unisa.dia.gas.plaf</groupId>
            <artifactId>jpbc</artifactId>
            <version>2.0.0</version>

        </dependency>
        <dependency>
            <groupId>it.unisa.dia.gas.plaf</groupId>
            <artifactId>jpbc2</artifactId>
            <version>2.0.0</version>

        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
<!--                    <includeSystemScope>true</includeSystemScope>-->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-jna</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/outlib/jna-3.2.5.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.sun</groupId>
                            <artifactId>jna</artifactId>
                            <version>3.2.5</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-ojdbc124</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/outlib/jpbc-api-2.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>it.unisa.dia.gas</groupId>
                            <artifactId>jpbc</artifactId>
                            <version>2.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-ojdbc134</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/outlib/jpbc-benchmark-2.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>it.unisa.dia.gas.jpbc</groupId>
                            <artifactId>benchmark</artifactId>
                            <version>2.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-ojdbc144</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/outlib/jpbc-crypto-2.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>it.unisa.dia.gas</groupId>
                            <artifactId>crypto</artifactId>
                            <version>2.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-ojdbc154</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/outlib/jpbc-mm-2.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>it.unisa.dia.gas.plaf.jpbc.mm</groupId>
                            <artifactId>clt13</artifactId>
                            <version>2.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-ojdbc164</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/outlib/jpbc-pbc-2.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>it.unisa.dia.gas.plaf</groupId>
                            <artifactId>jpbc</artifactId>
                            <version>2.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-ojdbc174</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/outlib/jpbc-plaf-2.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>it.unisa.dia.gas.plaf</groupId>
                            <artifactId>jpbc2</artifactId>
                            <version>2.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
